<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="iIcDEav*y/s}`=z)y:?." x="314" y="-299"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="(EtMdfi;8CF2*~?pG!yu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8|l}K^%w=(t$BXAk`aCG"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="HDt~l^Lwv{Sj;P9@*}}k"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="f#i$Eh{`i;gnXTs0v@DG"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="wmxU=f4-t2vbNN{GO!B)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="0Ce+=Lw]YMq#sDYO6,TK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Lpumj=HU+3wg=w2Q71@o"><value name="pause"><shadow type="timePicker" id="6q|E:1.V%VxYCq7zIe49"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="x;4$,A^AZ?0;Tqt#4Y0l" x="796" y="-230"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="FLK3}{%Qu?5Hts2~2`Tc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="NZc[Ar43Hy3E[EuVTnK~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="EB+kn:ZUklP#20UmV`KC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="c$ZlFi6`[@!IF@]~8l1^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="F90]9O4h%YXuZd?4|^[["><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="V!GlXFZfQ`SQ2={}fSE%"><field name="LEDS">`
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="[!?u.G[z?dI5)}#1[Bmt"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c8gt6anvi:3?^Osv/Q3D"><field name="LEDS">`
        # # # # # 
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wi^3BLhb?)[:KXzo3?rP"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#]}dV~5n$@nW~-G90B{s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Wn|w+}xeG0GdnwOxO?:N"><value name="pause"><shadow type="timePicker" id="-:3an`mYanaFvrp{a)yI"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JJOW2O39%hE?a8P.%Dm+" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="}mUeFO2AwbI/FZCC+G6A"><value name="text"><shadow type="text" id="En59.a~BO*GLMl2F2*dT"><field name="TEXT">2F18 Dor</field></shadow></value></block></statement></block></xml>